.information p {
    margin: 0 auto;
    font-size: 3rem;
}




.colors {
    margin: 0 auto;
    padding-left: 15rem;
    padding-right: 15rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.color {
    width: 100%;
    height: 45vh;
    border-radius: 2rem;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.color p:last-of-type {font-size: 3rem;}
#FO-c1 {background-color: #F5F6F8; grid-area: 1 / 1 / 2 / 3;}
#FO-c2 {background-color: #D9D9D9; grid-area: 1 / 2 / 2 / 4;}
#FO-c3 {background-color: #4DB8E5; grid-area: 1 / 3 / 2 / 5;}
#FO-c4 {background-color: #007AFF; grid-area: 1 / 4 / 2 / 6;}
#FO-c5 {background-color: #FF6E83; grid-area: 1 / 5 / 2 / 7;}

#FO-c6 {background-color: #A0A0A0; grid-area: 1 / 1 / 2 / 3;}
#FO-c7 {background-color: #1C1C1C; grid-area: 1 / 2 / 2 / 4;}
#FO-c7 p {color: var(--main-white);}
#FO-c8 {background-color: #EB7A25; grid-area: 1 / 3 / 2 / 5;}
#FO-c9 {background-color: #FAD31D; grid-area: 1 / 4 / 2 / 6;}
#FO-c10 {background-color: #805AA5; grid-area: 1 / 5 / 2 / 7;}







.typography p {font-family: 'Quicksand', sans-serif;}

.typography>div:first-of-type>p {font-size: 8rem;}
.typography>div:first-of-type>div p:nth-of-type(1) {font-size: 48px; font-weight: bold; line-height: 80px;}
.typography>div:first-of-type>div p:nth-of-type(2) {font-size: 32px; font-weight: bold; line-height: 80px;}
.typography>div:first-of-type>div p:nth-of-type(3) {font-size: 28px; font-weight: bold; line-height: 80px;}
.typography>div:first-of-type>div p:nth-of-type(4) {font-size: 16px; font-weight: normal; line-height: 80px;}






.others ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;

    place-items: center;
}
.others ol li img {
    width: 100%;
    border-radius: .5rem;
}
.others ol li div {
    display: flex;
    justify-content: space-between;
    padding: 0rem .5rem;
}










@media only screen and (max-width: 480px) {   
    .information p {font-size: 1rem;}



    .color {padding: 1.5rem 1rem;}



    .typography {text-align: center;}
    .typography>div:first-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }
    .typography>div:last-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }
    .typography>div:first-of-type>p {font-size: 4rem;}
    .typography>div:last-of-type p:first-of-type {font-size: 5rem;}
    .typography>div:last-of-type p:last-of-type {font-size: 1.75rem;}



    .others ol {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 32px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .information p {font-size: 1rem;}



    .color {padding: 1.5rem 1rem;}



    .typography {text-align: center;}
    .typography>div:first-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }
    .typography>div:last-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }
    .typography>div:first-of-type>p {font-size: 5rem;}
    .typography>div:last-of-type p:first-of-type {font-size: 8rem;}
    .typography>div:last-of-type p:last-of-type {font-size: 1.75rem;}



    .others ol {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 32px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .information p {font-size: 1.5rem;}


    .typography {text-align: center;}
    .typography>div:first-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }
    .typography>div:last-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }
    .typography>div:first-of-type>p {font-size: 7rem;}
    .typography>div:last-of-type p:first-of-type {font-size: 8rem;}
    .typography>div:last-of-type p:last-of-type {font-size: 1.75rem;}



    .others ol {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 32px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .information p {font-size: 1.5rem;}

    .typography>div:first-of-type>p {font-size: 5rem;}
    .typography>div:last-of-type p:first-of-type {font-size: 8rem;}
    .typography>div:last-of-type p:last-of-type {font-size: 1.75rem;}
}